(base) harigupta@Haris-MacBook ~ % sqlite3 largest_companies_UK.db
SQLite version 3.41.2 2023-03-22 11:56:21
Enter ".help" for usage hints.
sqlite> .mode column
sqlite> .header ON
sqlite> .separator ','
sqlite> .tables
sqlite> CREATE TABLE companies (Rank INTEGER,Forbes_2000_rank INTEGER,Name TEXT,Headquarters TEXT,Revenue_billion_USD REAL,Profit_billion_USD REAL,Assets_billion_USD REAL,Value_billion_USD REAL,Industry TEXT);
sqlite> .mode csv
sqlite> .import --skip 1 /Users/harigupta/Desktop/Data_science_for_Economics/empirical_project/largest_companies_UK.csv companies
sqlite> .mode column 
sqlite> SELECT * FROM companies LIMIT 10;
Rank  Forbes_2000_rank  Name                      Headquarters  Revenue_billion_USD  Profit_billion_USD  Assets_billion_USD  Value_billion_USD  Industry       
----  ----------------  ------------------------  ------------  -------------------  ------------------  ------------------  -----------------  ---------------
1     16                Shell plc                 London        261.76               20.27               404.38              211.1              Oil and Gas    
2     38                HSBC                      London        59.33                12.58               2,957.94            135.3              Banking        
3     50                BP                        London        158.01               7.55                287.27              98.38              Oil and Gas    
4     82                Rio Tinto                 London        63.46                21.06               102.9               117.78             Mining         
5     96                Lloyds Banking Group      London        58.48                7.36                1,200.75            31.34              Banking        
6     101               British American Tobacco  London        35.32                9.34                186.05              97.49              Consumer goods 
7     125               Unilever                  London        62.0                 7.15                85.4                116.16             Consumer goods 
8     129               GlaxoSmithKline           London        46.92                6.03                107.14              112.09             Pharmaceuticals
9     155               Barclays                  London        30.17                8.77                1,874.94            31.55              Banking        
10    181               Anglo American            London        41.52                8.54                65.98               59.44              Mining         
sqlite> SELECT Industry, COUNT(*) AS NumberOfCompanies, SUM(Revenue_billion_USD) AS TotalRevenue FROM companies GROUP BY Industry ORDER BY NumberOfCompanies DESC;
Industry                NumberOfCompanies  TotalRevenue
----------------------  -----------------  ------------
Insurance               7                  225.07      
Retail                  4                  162.1       
Mining                  4                  125.94      
Consumer goods          4                  138.18      
Banking                 4                  165.84      
Telecommunication       3                  93.01       
Services                3                  42.1        
Finance                 3                  28.48       
Utilities               2                  41.05       
Pharmaceuticals         2                  85.6        
Oil and Gas             2                  419.77      
Chemicals               2                  76.94       
Beverages               2                  35.24       
Aerospace and defence   2                  42.28       
Real estate             1                  0.75        
Packaging materials     1                  13.59       
Industrials             1                  33.43       
Energy                  1                  10.33       
Construction materials  1                  22.74       
Advertising             1                  17.61       
sqlite> SELECT Industry, COUNT(*) AS NumberOfCompanies, SUM(Revenue_billion_USD) AS TotalRevenue_billionsUS$ FROM companies GROUP BY Industry ORDER BY NumberOfCompanies DESC;
Industry                NumberOfCompanies  TotalRevenue_billionsUS$
----------------------  -----------------  ------------------------
Insurance               7                  225.07                  
Retail                  4                  162.1                   
Mining                  4                  125.94                  
Consumer goods          4                  138.18                  
Banking                 4                  165.84                  
Telecommunication       3                  93.01                   
Services                3                  42.1                    
Finance                 3                  28.48                   
Utilities               2                  41.05                   
Pharmaceuticals         2                  85.6                    
Oil and Gas             2                  419.77                  
Chemicals               2                  76.94                   
Beverages               2                  35.24                   
Aerospace and defence   2                  42.28                   
Real estate             1                  0.75                    
Packaging materials     1                  13.59                   
Industrials             1                  33.43                   
Energy                  1                  10.33                   
Construction materials  1                  22.74                   
Advertising             1                  17.61                   
sqlite> SELECT Industry, COUNT(*) AS NumberOfCompanies, SUM(Revenue_billion_USD) AS TotalRevenue_billionsUS$ FROM companies GROUP BY Industry ORDER BY TotalRevenue_billionsUS$ DESC;
Industry                NumberOfCompanies  TotalRevenue_billionsUS$
----------------------  -----------------  ------------------------
Oil and Gas             2                  419.77                  
Insurance               7                  225.07                  
Banking                 4                  165.84                  
Retail                  4                  162.1                   
Consumer goods          4                  138.18                  
Mining                  4                  125.94                  
Telecommunication       3                  93.01                   
Pharmaceuticals         2                  85.6                    
Chemicals               2                  76.94                   
Aerospace and defence   2                  42.28                   
Services                3                  42.1                    
Utilities               2                  41.05                   
Beverages               2                  35.24                   
Industrials             1                  33.43                   
Finance                 3                  28.48                   
Construction materials  1                  22.74                   
Advertising             1                  17.61                   
Packaging materials     1                  13.59                   
Energy                  1                  10.33                   
Real estate             1                  0.75                    
sqlite> SELECT * FROM companies LIMIT 10;
Rank  Forbes_2000_rank  Name                      Headquarters  Revenue_billion_USD  Profit_billion_USD  Assets_billion_USD  Value_billion_USD  Industry       
----  ----------------  ------------------------  ------------  -------------------  ------------------  ------------------  -----------------  ---------------
1     16                Shell plc                 London        261.76               20.27               404.38              211.1              Oil and Gas    
2     38                HSBC                      London        59.33                12.58               2,957.94            135.3              Banking        
3     50                BP                        London        158.01               7.55                287.27              98.38              Oil and Gas    
4     82                Rio Tinto                 London        63.46                21.06               102.9               117.78             Mining         
5     96                Lloyds Banking Group      London        58.48                7.36                1,200.75            31.34              Banking        
6     101               British American Tobacco  London        35.32                9.34                186.05              97.49              Consumer goods 
7     125               Unilever                  London        62.0                 7.15                85.4                116.16             Consumer goods 
8     129               GlaxoSmithKline           London        46.92                6.03                107.14              112.09             Pharmaceuticals
9     155               Barclays                  London        30.17                8.77                1,874.94            31.55              Banking        
10    181               Anglo American            London        41.52                8.54                65.98               59.44              Mining         
sqlite> .mode fjkld
Error: mode should be one of: ascii box column csv html insert json line list markdown qbox quote table tabs tcl
sqlite> .mode box 
sqlite> SELECT * FROM companies LIMIT 10;
┌──────┬──────────────────┬──────────────────────────┬──────────────┬─────────────────────┬────────────────────┬────────────────────┬───────────────────┬─────────────────┐
│ Rank │ Forbes_2000_rank │           Name           │ Headquarters │ Revenue_billion_USD │ Profit_billion_USD │ Assets_billion_USD │ Value_billion_USD │    Industry     │
├──────┼──────────────────┼──────────────────────────┼──────────────┼─────────────────────┼────────────────────┼────────────────────┼───────────────────┼─────────────────┤
│ 1    │ 16               │ Shell plc                │ London       │ 261.76              │ 20.27              │ 404.38             │ 211.1             │ Oil and Gas     │
│ 2    │ 38               │ HSBC                     │ London       │ 59.33               │ 12.58              │ 2,957.94           │ 135.3             │ Banking         │
│ 3    │ 50               │ BP                       │ London       │ 158.01              │ 7.55               │ 287.27             │ 98.38             │ Oil and Gas     │
│ 4    │ 82               │ Rio Tinto                │ London       │ 63.46               │ 21.06              │ 102.9              │ 117.78            │ Mining          │
│ 5    │ 96               │ Lloyds Banking Group     │ London       │ 58.48               │ 7.36               │ 1,200.75           │ 31.34             │ Banking         │
│ 6    │ 101              │ British American Tobacco │ London       │ 35.32               │ 9.34               │ 186.05             │ 97.49             │ Consumer goods  │
│ 7    │ 125              │ Unilever                 │ London       │ 62.0                │ 7.15               │ 85.4               │ 116.16            │ Consumer goods  │
│ 8    │ 129              │ GlaxoSmithKline          │ London       │ 46.92               │ 6.03               │ 107.14             │ 112.09            │ Pharmaceuticals │
│ 9    │ 155              │ Barclays                 │ London       │ 30.17               │ 8.77               │ 1,874.94           │ 31.55             │ Banking         │
│ 10   │ 181              │ Anglo American           │ London       │ 41.52               │ 8.54               │ 65.98              │ 59.44             │ Mining          │
└──────┴──────────────────┴──────────────────────────┴──────────────┴─────────────────────┴────────────────────┴────────────────────┴───────────────────┴─────────────────┘

New Session:

sqlite> SELECT * FROM companies LIMIT 10;
Rank  Forbes_2000_rank  Name                      Headquarters  Revenue_billion_USD  Profit_billion_USD  Assets_billion_USD  Value_billion_USD  Industry       
----  ----------------  ------------------------  ------------  -------------------  ------------------  ------------------  -----------------  ---------------
1     16                Shell plc                 London        261.76               20.27               404.38              211.1              Oil and Gas    
2     38                HSBC                      London        59.33                12.58               2,957.94            135.3              Banking        
3     50                BP                        London        158.01               7.55                287.27              98.38              Oil and Gas    
4     82                Rio Tinto                 London        63.46                21.06               102.9               117.78             Mining         
5     96                Lloyds Banking Group      London        58.48                7.36                1,200.75            31.34              Banking        
6     101               British American Tobacco  London        35.32                9.34                186.05              97.49              Consumer goods 
7     125               Unilever                  London        62.0                 7.15                85.4                116.16             Consumer goods 
8     129               GlaxoSmithKline           London        46.92                6.03                107.14              112.09             Pharmaceuticals
9     155               Barclays                  London        30.17                8.77                1,874.94            31.55              Banking        
10    181               Anglo American            London        41.52                8.54                65.98               59.44              Mining         
sqlite> SELECT Industry, COUNT(*) AS NumberOfCompanies, SUM(Revenue_billion_USD) AS TotalRevenue_billionsUS$ FROM companies GROUP BY Industry ORDER BY TotalRevenue_billionsUS$ DESC;
Industry                NumberOfCompanies  TotalRevenue_billionsUS$
----------------------  -----------------  ------------------------
Oil and Gas             2                  419.77                  
Insurance               7                  225.07                  
Banking                 4                  165.84                  
Retail                  4                  162.1                   
Consumer goods          4                  138.18                  
Mining                  4                  125.94                  
Telecommunication       3                  93.01                   
Pharmaceuticals         2                  85.6                    
Chemicals               2                  76.94                   
Aerospace and defence   2                  42.28                   
Services                3                  42.1                    
Utilities               2                  41.05                   
Beverages               2                  35.24                   
Industrials             1                  33.43                   
Finance                 3                  28.48                   
Construction materials  1                  22.74                   
Advertising             1                  17.61                   
Packaging materials     1                  13.59                   
Energy                  1                  10.33                   
Real estate             1                  0.75                    
sqlite> SELECT * FROM companies
   ...> ;
Rank  Forbes_2000_rank  Name                            Headquarters         Revenue_billion_USD  Profit_billion_USD  Assets_billion_USD  Value_billion_USD  Industry              
----  ----------------  ------------------------------  -------------------  -------------------  ------------------  ------------------  -----------------  ----------------------
1     16                Shell plc                       London               261.76               20.27               404.38              211.1              Oil and Gas           
2     38                HSBC                            London               59.33                12.58               2,957.94            135.3              Banking               
3     50                BP                              London               158.01               7.55                287.27              98.38              Oil and Gas           
4     82                Rio Tinto                       London               63.46                21.06               102.9               117.78             Mining                
5     96                Lloyds Banking Group            London               58.48                7.36                1,200.75            31.34              Banking               
6     101               British American Tobacco        London               35.32                9.34                186.05              97.49              Consumer goods        
7     125               Unilever                        London               62.0                 7.15                85.4                116.16             Consumer goods        
8     129               GlaxoSmithKline                 London               46.92                6.03                107.14              112.09             Pharmaceuticals       
9     155               Barclays                        London               30.17                8.77                1,874.94            31.55              Banking               
10    181               Anglo American                  London               41.52                8.54                65.98               59.44              Mining                
11    187               Linde                           Guildford            30.79                3.83                81.61               157.26             Chemicals             
12    240               Legal & General                 London               62.51                2.79                779.43              19.63              Insurance             
13    247               NatWest Group                   Edinburgh            17.86                4.41                1,059.17            30.22              Banking               
14    277               National Grid                   London               20.77                2.07                119.92              54.88              Utilities             
15    287               Diageo                          London               19.0                 4.19                44.91               116.05             Beverages             
16    296               LyondellBasell Industries       London               46.15                5.6                 36.74               34.94              Chemicals             
17    306               Tesco                           Welwyn Garden City   84.17                2.06                66.22               25.89              Retail                
18    351               Standard Chartered              London               18.88                1.96                827.82              19.69              Finance               
19    410               BAE Systems                     London, Farnborough  26.85                2.42                36.75               30.15              Aerospace and defence 
20    412               BT Group                        London               28.84                1.43                69.55               23.74              Telecommunication     
21    429               Imperial Brands                 Bristol              22.66                3.88                39.22               20.62              Consumer goods        
22    435               CNH Industrial                  London               33.43                1.72                49.42               20.19              Industrials           
23    461               AstraZeneca                     Cambridge            38.68                0.09                105.36              204.56             Pharmaceuticals       
24    479               Vodafone                        Newbury              53.63                −0.29               178.59              46.36              Telecommunication     
25    499               London Stock Exchange           London               9.27                 0.83                1,066.1             52.66              Finance               
26    501               Aviva                           London               45.13                0.57                465.18              21.03              Insurance             
27    540               Prudential                      London               26.52                −1.98               189.35              36.7               Insurance             
28    557               Willis Towers Watson            London               9.58                 4.22                34.97               26.88              Insurance             
29    583               Liberty Global                  London               10.54                13.43               46.92               12.59              Telecommunication     
30    584               SSE                             Perth                10.33                3.52                31.56               24.88              Energy                
31    635               Coca-Cola Europacific Partners  London               16.24                1.15                33.08               23.43              Beverages             
32    675               RELX                            London               9.95                 2.02                18.77               59.18              Services              
33    686               Ferguson                        Wokingham            22.74                1.86                14.1                29.61              Construction materials
34    725               Reckitt Benckiser               Slough               18.2                 −0.04               36.5                56.35              Consumer goods        
35    756               WPP                             London               17.61                0.87                38.05               14.8               Advertising           
36    820               Phoenix Group                   London               33.53                −1.18               440.48              7.93               Insurance             
37    826               St James's Place                Cirencester          24.42                0.39                210.82              9.31               Insurance             
38    827               Segro                           London               0.75                 5.58                24.09               21.23              Real estate           
39    848               Compass Group                   Chertsey             24.5                 0.48                20.05               39.01              Services              
40    915               Associated British Foods        London               18.99                0.65                22.78               16.58              Retail                
41    921               M&G                             London               23.38                0.11                294.55              6.99               Insurance             
42    942               Amcor                           Warmley              13.59                0.94                17.14               17.53              Packaging materials   
43    990               Centrica                        Windsor              20.28                0.8                 36.69               5.96               Utilities             
44    1040              Ashtead Group                   London               7.65                 1.18                14.78               26.45              Services              
45    1045              Antofagasta plc                 London               7.47                 1.29                17.28               18.92              Mining                
46    1057              3i Group                        London               0.33                 3.83                16.62               16.82              Finance               
47    1136              Sainsbury's                     London               40.82                0.38                34.62               7.17               Retail                
48    1147              Evraz                           London               13.49                3.04                9.85                1.52               Mining                
49    1150              Rolls-Royce                     London               15.43                0.21                38.84               9.84               Aerospace and defence 
50    1160              Kingfisher plc                  London               18.12                1.16                16.57               6.77               Retail                
sqlite> SELECT SUM(Revenue_billion_USD) AS TotalRevenue_OilGas
FROM companies
WHERE Industry = 'Oil and Gas';
TotalRevenue_OilGas
-------------------
419.77             
sqlite> SELECT * FROM companies WHERE Industry = 'Oil and Gas';
Rank  Forbes_2000_rank  Name       Headquarters  Revenue_billion_USD  Profit_billion_USD  Assets_billion_USD  Value_billion_USD  Industry   
----  ----------------  ---------  ------------  -------------------  ------------------  ------------------  -----------------  -----------
1     16                Shell plc  London        261.76               20.27               404.38              211.1              Oil and Gas
3     50                BP         London        158.01               7.55                287.27              98.38              Oil and Gas
sqlite> SELECT SUM(Revenue_billion_USD) AS TotalRevenue FROM companies;
TotalRevenue
------------
1780.05     
sqlite> SELECT COUNT(INDUSTRY) FROM companies 
   ...> ;
COUNT(INDUSTRY)
---------------
50             
sqlite> SELECT COUNT(DISTINCT Industry) FROM companies AS Number_of_Industries;
COUNT(DISTINCT Industry)
------------------------
20                      
sqlite> SELECT Industry, COUNT(*) AS NumberOfCompanies, SUM(Revenue_billion_USD) AS TotalRevenue_billionsUS$ FROM companies GROUP BY Industry ORDER BY NumberOfCompanies DESC;
Industry                NumberOfCompanies  TotalRevenue_billionsUS$
----------------------  -----------------  ------------------------
Insurance               7                  225.07                  
Retail                  4                  162.1                   
Mining                  4                  125.94                  
Consumer goods          4                  138.18                  
Banking                 4                  165.84                  
Telecommunication       3                  93.01                   
Services                3                  42.1                    
Finance                 3                  28.48                   
Utilities               2                  41.05                   
Pharmaceuticals         2                  85.6                    
Oil and Gas             2                  419.77                  
Chemicals               2                  76.94                   
Beverages               2                  35.24                   
Aerospace and defence   2                  42.28                   
Real estate             1                  0.75                    
Packaging materials     1                  13.59                   
Industrials             1                  33.43                   
Energy                  1                  10.33                   
Construction materials  1                  22.74                   
Advertising             1                  17.61                   
sqlite> SELECT Industry, SUM(Assets_billion_USD) AS Total_Assets FROM companies GROUP BY Industry ORDER BY Total_Assets DESC;
Industry                Total_Assets
----------------------  ------------
Insurance               2414.78     
Finance                 845.44      
Oil and Gas             691.65      
Consumer goods          347.17      
Telecommunication       295.06      
Pharmaceuticals         212.5       
Mining                  196.01      
Utilities               156.61      
Retail                  140.19      
Chemicals               118.35      
Beverages               77.99       
Aerospace and defence   75.59       
Services                53.6        
Industrials             49.42       
Advertising             38.05       
Energy                  31.56       
Real estate             24.09       
Packaging materials     17.14       
Construction materials  14.1        
Banking                 5.0         
sqlite> SELECT Industry, SUM(Profit_billion_USD_billion_USD) AS Total_Profit FROM companies GROUP BY Industry ORDER BY Total_Profit DESC;
Parse error: no such column: Profit_billion_USD_billion_USD
  SELECT Industry, SUM(Profit_billion_USD_billion_USD) AS Total_Profit FROM comp
                       ^--- error here
sqlite> SELECT Industry, SUM(Profit_billion_USD) AS Total_Profit FROM companies GROUP BY Industry ORDER BY Total_Profit DESC;
Industry                Total_Profit
----------------------  ------------
Mining                  33.93       
Banking                 33.12       
Oil and Gas             27.82       
Consumer goods          20.37       
Telecommunication       14.86       
Chemicals               9.43        
Insurance               8.08        
Finance                 6.62        
Pharmaceuticals         6.12        
Real estate             5.58        
Beverages               5.34        
Retail                  4.25        
Services                3.68        
Energy                  3.52        
Utilities               2.87        
Aerospace and defence   2.63        
Construction materials  1.86        
Industrials             1.72        
Packaging materials     0.94        
Advertising             0.87        
sqlite> SELECT Industry, SUM(Revenue_billion_USD) AS Total_Revenue FROM companies GROUP BY Industry ORDER BY Tota_Revenue DESC;
Parse error: no such column: Tota_Revenue
  Revenue FROM companies GROUP BY Industry ORDER BY Tota_Revenue DESC; 
                                      error here ---^
sqlite> SELECT Industry, SUM(Revenue_billion_USD) AS Total_Revenue FROM companies GROUP BY Industry ORDER BY Total_Revenue DESC;
Industry                Total_Revenue
----------------------  -------------
Oil and Gas             419.77       
Insurance               225.07       
Banking                 165.84       
Retail                  162.1        
Consumer goods          138.18       
Mining                  125.94       
Telecommunication       93.01        
Pharmaceuticals         85.6         
Chemicals               76.94        
Aerospace and defence   42.28        
Services                42.1         
Utilities               41.05        
Beverages               35.24        
Industrials             33.43        
Finance                 28.48        
Construction materials  22.74        
Advertising             17.61        
Packaging materials     13.59        
Energy                  10.33        
Real estate             0.75         
sqlite> SELECT Industry, SUM(Value_billion_USD) AS Total_Value FROM companies GROUP BY Industry ORDER BY Total_Value DESC;
Industry                Total_Value
----------------------  -----------
Pharmaceuticals         316.65     
Oil and Gas             309.48     
Consumer goods          290.62     
Banking                 228.41     
Mining                  197.66     
Chemicals               192.2      
Beverages               139.48     
Insurance               128.47     
Services                124.64     
Finance                 89.17      
Telecommunication       82.69      
Utilities               60.84      
Retail                  56.41      
Aerospace and defence   39.99      
Construction materials  29.61      
Energy                  24.88      
Real estate             21.23      
Industrials             20.19      
Packaging materials     17.53      
Advertising             14.8       
sqlite> §
   ...> ;
Parse error: near "§": syntax error
  § ;
  ^--- error here
sqlite> 
